NAMESPACE            NAME                                             CPU(cores)   MEMORY(bytes)   
cert-manager         cert-manager-579c7fbf4d-pwmrq                    2m           24Mi            
cert-manager         cert-manager-cainjector-576978ffc8-8xndj         3m           21Mi            
cert-manager         cert-manager-webhook-c67fbc858-tlwk9             1m           11Mi            
ghost                ghost-6f597f8bdf-7md5m                           13m          126Mi           
ghost                ghost-mariadb-0                                  4m           77Mi            
hackmd               hackmd-86cd67c559-h6cst                          2m           90Mi            
hackmd               hackmd-postgresql-8ffcfcbd5-hvm5b                6m           95Mi            
kube-system          coredns-5644d7b6d9-lvnn8                         2m           12Mi            
kube-system          coredns-5644d7b6d9-r94jb                         2m           8Mi             
kube-system          etcd-kind-control-plane                          18m          40Mi            
kube-system          kindnet-8ngrh                                    1m           10Mi            
kube-system          kindnet-vnq8r                                    1m           10Mi            
kube-system          kube-apiserver-kind-control-plane                35m          387Mi           
kube-system          kube-controller-manager-kind-control-plane       20m          54Mi            
kube-system          kube-proxy-6b2ss                                 3m           19Mi            
kube-system          kube-proxy-hc9m9                                 4m           16Mi            
kube-system          kube-scheduler-kind-control-plane                1m           20Mi            
local-path-storage   local-path-provisioner-6789d6745b-2c7s9          11m          14Mi            
lychee               lychee-c5dfcd4c-frw4c                            2m           154Mi           
metrics-server       metrics-server-5b785c4565-zmx46                  2m           11Mi            
nginx-ingress        nginx-ingress-controller-7d7b885d4d-k6vh2        2m           109Mi           
nginx-ingress        nginx-ingress-default-backend-659bd647bd-xg4dv   1m           3Mi             
tiller               tiller-deploy-64db8d64-vq5fx                     1m           14Mi            
